# Candiddly

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/candiddly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/Classes/: BottomViewHolder.kt  ConnectionListHeaderAdapter.kt  ConnectionListViewHolder.kt  DividerItemDecoration.kt  IDList.kt  TopViewHolder.kt  User.kt  VerticalSpaceItemDecoration.kt
app/src/main/java/classes/: AlarmReceiver.kt  BottomViewHolder.kt  ConnectionListHeaderAdapter.kt  ConnectionListViewHolder.kt  ConnectionRecyclerAdapter.kt  DividerItemDecoration.kt  IDList.kt  NotificationService.kt  NotificationUtils.kt  TopViewHolder.kt  User.kt  VerticalSpaceItemDecoration.kt
app/src/main/java/com/example/candiddly/: AssignFriendActivity.kt  BottomViewHolder.kt  CameraActivity.kt  ConnectionActivity.kt  ConnectionListHeaderAdapter.kt  ConnectionListViewHolder.kt  DividerItemDecoration.kt  ForgotPasswordActivity.kt  IDList.kt  LoginActivity.kt  MainActivity.kt  PopUpWindow.kt  RegisterActivity.kt  ResetPasswordActivity.kt  SenderActivity.kt  SplashActivity.kt  TopViewHolder.kt  User.kt  VerticalSpaceItemDecoration.kt  ViewerActivity.kt
app/src/main/res/layout/: activity_assign_friends.xml  activity_camera.xml  activity_connections.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_pop_up_window.xml  activity_register.xml  activity_reset_password.xml  activity_sender.xml  activity_viewer.xml  list_item_connections.xml  list_item_recycler_header.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/candiddly/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
