<resources>
    <string name="app_name">Candiddly</string>
    <string name="username">Username</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="register">Register</string>
    <string name="username_or_email">Username or email</string>
    <string name="login">Login</string>
    <string name="forgot_password">Forgot Password?</string>
    <string name="create_account">Create Account</string>
    <string name="send_verification_email">Send Verification Email</string>
    <string name="back">Back</string>
    <string name="new_password">New Password</string>
    <string name="password_hint">Password Hint</string>
    <string name="change_password">Change Password</string>
    <string name="logout">Logout</string>
    <string name="update_pass">Update Password</string>
</resources>
